<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customDialogBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_dialogbox_background"
    android:layout_gravity="center"
    android:padding="22dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete this chat?"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_message"
        android:text="Also delete media received in this chat from the device gallery"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green"
        android:paddingStart="12dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/teal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/checkBoxText"
        app:layout_constraintEnd_toStartOf="@id/button_positive" />

    <TextView
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete chat"
        android:textColor="@color/teal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/checkBoxText"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
