<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/membersProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arpit Singh Aswal"
        android:textColor="@color/grey"
        android:layout_below="@id/membersProfile"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

</RelativeLayout>
